%% kafka.host = 127.0.0.1:9092
{
	mapping, 
	"kafka.host", 
	"emqx_plugin_kafka.broker", 
	[
 		{default, "192.168.1.44"},
  		{datatype, string}
	]
}.

{
	mapping, 
	"kafka.port", "emqx_plugin_kafka.broker", 
	[
  		{default, "9092"},
  		{datatype, string}
	]
}.

{
	mapping, 
	"kafka.partitionstrategy", 
	"emqx_plugin_kafka.broker", 
	[
  		{default, "strict_round_robin"},
  		{datatype, string}
	]
}.

{
	mapping, 
	"kafka.partitionworkers", 
	"emqx_kafka_bridge.broker", 
	[
  		{default, 8},
  		{datatype, integer}
	]
}.

{
	mapping, 
	"kafka.topic", 
	"emqx_plugin_kafka.broker", 
	[
  		{default, "test"},
  		{datatype, string}
	]
}.

{
	translation, 
	"emqx_plugin_kafka.broker", 
	fun(Conf) ->
  		KafkaHost = cuttlefish:conf_get("kafka.host", Conf),
	  	KafkaPort = cuttlefish:conf_get("kafka.port", Conf),
  		KafkaPartitionStrategy = cuttlefish:conf_get("kafka.partitionstrategy", Conf),
  		KafkaPartitionWorkers = cuttlefish:conf_get("kafka.partitionworkers", Conf),
  		KafkaTopic = cuttlefish:conf_get("kafka.topic", Conf),
  		[
			{host, KafkaHost}, 
			{port, KafkaPort}, 
			{partitionstrategy, KafkaPartitionStrategy}, 
			{partitionworkers, KafkaPartitionWorkers}, 
			{topic, KafkaTopic}
		]
  end}.